{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["app", "alembic"],
  "exclude": [".venv"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportImportCycles": false,
  "reportAttributeAccessIssue": false
}
